================================================================================
           MeasurementSet Name:  /scratch/aginsbur/W51_Ku_B/13A-064.sb24208616.eb26783844.56566.008853900465.ms      MS Version 2
================================================================================
   Observer: Dr. Adam Ginsburg     Project: uid://evla/pdb/14410190  
Observation: EVLA
Data records: 43691886       Total integration time = 17946 seconds
   Observed from   01-Oct-2013/00:15:55.5   to   01-Oct-2013/05:15:01.5 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  01-Oct-2013/00:15:54.0 - 00:16:51.0     1      0 J1331+3030              150822  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [UNSPECIFIED#UNSPECIFIED]
              00:16:53.0 - 00:17:52.0     2      0 J1331+3030               44604  [21, 22]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              00:17:52.0 - 00:17:56.0     3      1 1331+305=3C286            3024  [21, 22]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              00:17:57.0 - 00:26:50.0     4      1 1331+305=3C286          402948  [21, 22]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              00:26:51.0 - 00:32:48.0     5      2 J1331+3030              944622  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_BANDPASS#UNSPECIFIED, CALIBRATE_FLUX#UNSPECIFIED]
              00:32:50.0 - 00:36:08.0     6      3 J1922+1530              149688  [21, 22]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              00:36:09.0 - 00:39:50.0     7      3 J1922+1530              159516  [21, 22]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              00:39:51.0 - 00:40:21.0     8      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              00:40:24.0 - 00:40:51.0     9      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              00:40:54.0 - 00:50:51.0    10      5 W51 Ku                 1579662  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              00:50:54.0 - 00:51:21.0    11      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              00:51:24.0 - 01:01:21.0    12      5 W51 Ku                 1579662  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:01:24.0 - 01:01:51.0    13      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              01:01:54.0 - 01:11:51.0    14      5 W51 Ku                 1579662  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:11:54.0 - 01:12:21.0    15      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              01:12:24.0 - 01:22:21.0    16      5 W51 Ku                 1579662  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:22:24.0 - 01:22:51.0    17      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              01:22:54.0 - 01:32:51.0    18      5 W51 Ku                 1579662  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:32:54.0 - 01:33:21.0    19      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              01:33:24.0 - 01:33:28.0    20      3 J1922+1530                3024  [21, 22]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              01:33:29.0 - 01:36:25.0    21      3 J1922+1530              127008  [21, 22]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              01:36:27.0 - 01:36:54.0    22      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              01:36:57.0 - 01:37:24.0    23      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              01:37:27.0 - 01:47:12.0    24      5 W51 Ku                 1547910  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:47:15.0 - 01:47:42.0    25      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              01:47:45.0 - 01:57:27.0    26      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:57:30.0 - 01:57:57.0    27      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              01:58:00.0 - 02:07:42.0    28      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:07:45.0 - 02:08:15.0    29      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              02:08:18.0 - 02:18:00.0    30      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:18:03.0 - 02:18:30.0    31      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              02:18:33.0 - 02:28:15.0    32      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:28:18.0 - 02:28:48.0    33      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              02:28:49.0 - 02:28:53.0    34      3 J1922+1530                3024  [21, 22]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              02:28:53.0 - 02:31:50.0    35      3 J1922+1530              127764  [21, 22]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              02:31:51.0 - 02:32:18.0    36      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              02:32:21.0 - 02:32:51.0    37      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              02:32:54.0 - 02:42:36.0    38      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:42:39.0 - 02:43:06.0    39      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              02:43:09.0 - 02:52:51.0    40      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:52:54.0 - 02:53:24.0    41      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              02:53:27.0 - 03:03:09.0    42      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:03:12.0 - 03:03:39.0    43      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              03:03:42.0 - 03:13:24.0    44      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:13:27.0 - 03:13:57.0    45      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              03:14:00.0 - 03:23:42.0    46      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:23:45.0 - 03:24:12.0    47      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              03:24:14.0 - 03:24:17.0    48      3 J1922+1530                2268  [21, 22]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              03:24:18.0 - 03:27:14.0    49      3 J1922+1530              127008  [21, 22]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              03:27:15.0 - 03:27:45.0    50      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              03:27:48.0 - 03:28:15.0    51      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              03:28:18.0 - 03:38:00.0    52      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:38:03.0 - 03:38:33.0    53      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              03:38:33.0 - 03:48:18.0    54      5 W51 Ku                 1547910  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:48:21.0 - 03:48:48.0    55      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              03:48:51.0 - 03:58:33.0    56      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:58:36.0 - 03:59:03.0    57      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              03:59:06.0 - 04:08:51.0    58      5 W51 Ku                 1547910  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:08:54.0 - 04:09:21.0    59      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              04:09:24.0 - 04:19:06.0    60      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:19:09.0 - 04:19:36.0    61      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              04:19:39.0 - 04:19:42.0    62      3 J1922+1530                2268  [21, 22]  [1, 1] [UNSPECIFIED#UNSPECIFIED]
              04:19:43.0 - 04:22:39.0    63      3 J1922+1530              127008  [21, 22]  [1, 1] [CALIBRATE_POINTING#ON_SOURCE]
              04:22:42.0 - 04:23:09.0    64      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              04:23:12.0 - 04:23:39.0    65      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              04:23:42.0 - 04:33:27.0    66      5 W51 Ku                 1547910  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:33:27.0 - 04:33:57.0    67      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              04:34:00.0 - 04:43:42.0    68      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:43:45.0 - 04:44:12.0    69      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              04:44:15.0 - 04:53:57.0    70      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:54:00.0 - 04:54:30.0    71      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              04:54:33.0 - 05:04:15.0    72      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              05:04:18.0 - 05:04:45.0    73      4 J1922+1530               71442  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              05:04:48.0 - 05:14:30.0    74      5 W51 Ku                 1539972  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              05:14:33.0 - 05:15:03.0    75      4 J1922+1530               79380  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 6
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE J1331+3030          13:31:08.287984 +30.30.32.95886 J2000   0         195426
  1    P    1331+305=3C286      13:31:08.287984 +30.30.32.95886 J2000   1         405972
  2    K    J1331+3030          13:31:08.287984 +30.30.32.95886 J2000   2         944622
  3    P    J1922+1530          19:22:34.699188 +15.30.10.03213 J2000   3         828576
  4    D    J1922+1530          19:22:34.699188 +15.30.10.03213 J2000   4        2587788
  5    NONE W51 Ku              19:23:41.640000 +14.30.38.18000 J2000   5       38729502
Spectral Windows:  (23 unique spectral windows and 2 unique polarization setups)
  SpwID  Name            #Chans   Frame   Ch1(MHz)  ChanWid(kHz)  TotBW(kHz) BBC Num  Corrs  
  0      EVLA_KU#A0C0#0     128   TOPO   12158.000      1000.000    128000.0      12  RR  LL
  1      EVLA_KU#A0C0#1    1024   TOPO   12192.000         7.812      8000.0      12  RR  LL
  2      EVLA_KU#A0C0#2     128   TOPO   12286.000      1000.000    128000.0      12  RR  LL
  3      EVLA_KU#A0C0#3     128   TOPO   12414.000      1000.000    128000.0      12  RR  LL
  4      EVLA_KU#A0C0#4     128   TOPO   12542.000      1000.000    128000.0      12  RR  LL
  5      EVLA_KU#A0C0#5     128   TOPO   12670.000      1000.000    128000.0      12  RR  LL
  6      EVLA_KU#A0C0#6     128   TOPO   12798.000      1000.000    128000.0      12  RR  LL
  7      EVLA_KU#A0C0#7     128   TOPO   12926.000      1000.000    128000.0      12  RR  LL
  8      EVLA_KU#A0C0#8     128   TOPO   13054.000      1000.000    128000.0      12  RR  LL
  9      EVLA_KU#A0C0#9     512   TOPO   13155.782        31.250     16000.0      12  RR  LL
  10     EVLA_KU#B0D0#10    128   TOPO   13688.000      1000.000    128000.0      15  RR  LL
  11     EVLA_KU#B0D0#11   1024   TOPO   13768.520        15.625     16000.0      15  RR  LL
  12     EVLA_KU#B0D0#12    128   TOPO   13816.000      1000.000    128000.0      15  RR  LL
  13     EVLA_KU#B0D0#13    128   TOPO   13944.000      1000.000    128000.0      15  RR  LL
  14     EVLA_KU#B0D0#14    128   TOPO   14072.000      1000.000    128000.0      15  RR  LL
  15     EVLA_KU#B0D0#15    512   TOPO   14110.272        62.500     32000.0      15  RR  LL 14.1286
  16     EVLA_KU#B0D0#16    128   TOPO   14200.000      1000.000    128000.0      15  RR  LL
  17     EVLA_KU#B0D0#17    128   TOPO   14328.000      1000.000    128000.0      15  RR  LL
  18     EVLA_KU#B0D0#18    128   TOPO   14456.000      1000.000    128000.0      15  RR  LL
  19     EVLA_KU#B0D0#19   1024   TOPO   14478.082        15.625     16000.0      15  RR  LL
  20     EVLA_KU#B0D0#20    128   TOPO   14584.000      1000.000    128000.0      15  RR  LL
  21     EVLA_X#A0C0#21      64   TOPO    8332.000      2000.000    128000.0      12  RR  RL  LR  LL
  22     EVLA_X#B0D0#22      64   TOPO    8460.000      2000.000    128000.0      15  RR  RL  LR  LL
Sources: 90
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J1331+3030          0     -              -            
  0    J1331+3030          1     -              -            
  0    J1331+3030          2     -              -            
  0    J1331+3030          3     -              -            
  0    J1331+3030          4     -              -            
  0    J1331+3030          5     -              -            
  0    J1331+3030          6     -              -            
  0    J1331+3030          7     -              -            
  0    J1331+3030          8     -              -            
  0    J1331+3030          9     -              -            
  0    J1331+3030          10    -              -            
  0    J1331+3030          11    -              -            
  0    J1331+3030          12    -              -            
  0    J1331+3030          13    -              -            
  0    J1331+3030          14    -              -            
  0    J1331+3030          15    -              -            
  0    J1331+3030          16    -              -            
  0    J1331+3030          17    -              -            
  0    J1331+3030          18    -              -            
  0    J1331+3030          19    -              -            
  0    J1331+3030          20    -              -            
  0    J1331+3030          21    -              -            
  0    J1331+3030          22    -              -            
  1    1331+305=3C286      21    -              -            
  1    1331+305=3C286      22    -              -            
  2    J1331+3030          0     -              -            
  2    J1331+3030          1     -              -            
  2    J1331+3030          2     -              -            
  2    J1331+3030          3     -              -            
  2    J1331+3030          4     -              -            
  2    J1331+3030          5     -              -            
  2    J1331+3030          6     -              -            
  2    J1331+3030          7     -              -            
  2    J1331+3030          8     -              -            
  2    J1331+3030          9     -              -            
  2    J1331+3030          10    -              -            
  2    J1331+3030          11    -              -            
  2    J1331+3030          12    -              -            
  2    J1331+3030          13    -              -            
  2    J1331+3030          14    -              -            
  2    J1331+3030          15    -              -            
  2    J1331+3030          16    -              -            
  2    J1331+3030          17    -              -            
  2    J1331+3030          18    -              -            
  2    J1331+3030          19    -              -            
  2    J1331+3030          20    -              -            
  3    J1922+1530          21    -              -            
  3    J1922+1530          22    -              -            
  4    J1922+1530          0     -              -            
  4    J1922+1530          1     -              -            
  4    J1922+1530          2     -              -            
  4    J1922+1530          3     -              -            
  4    J1922+1530          4     -              -            
  4    J1922+1530          5     -              -            
  4    J1922+1530          6     -              -            
  4    J1922+1530          7     -              -            
  4    J1922+1530          8     -              -            
  4    J1922+1530          9     -              -            
  4    J1922+1530          10    -              -            
  4    J1922+1530          11    -              -            
  4    J1922+1530          12    -              -            
  4    J1922+1530          13    -              -            
  4    J1922+1530          14    -              -            
  4    J1922+1530          15    -              -            
  4    J1922+1530          16    -              -            
  4    J1922+1530          17    -              -            
  4    J1922+1530          18    -              -            
  4    J1922+1530          19    -              -            
  4    J1922+1530          20    -              -            
  5    W51 Ku              0     -              -            
  5    W51 Ku              1     -              -            
  5    W51 Ku              2     -              -            
  5    W51 Ku              3     -              -            
  5    W51 Ku              4     -              -            
  5    W51 Ku              5     -              -            
  5    W51 Ku              6     -              -            
  5    W51 Ku              7     -              -            
  5    W51 Ku              8     -              -            
  5    W51 Ku              9     -              -            
  5    W51 Ku              10    -              -            
  5    W51 Ku              11    -              -            
  5    W51 Ku              12    -              -            
  5    W51 Ku              13    -              -            
  5    W51 Ku              14    -              -            
  5    W51 Ku              15    -              -            
  5    W51 Ku              16    -              -            
  5    W51 Ku              17    -              -            
  5    W51 Ku              18    -              -            
  5    W51 Ku              19    -              -            
  5    W51 Ku              20    -              -            
Antennas: 28:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7426     4689.9709      -16.9400 -1600781.059100 -5039347.426200  3558761.526000
  1    ea02  N28       25.0 m   -107.37.18.7  +33.56.02.5       -357.6127     3729.2173      -15.4035 -1600863.685600 -5039885.315900  3557965.307300
  2    ea03  E28       25.0 m   -107.34.39.3  +33.53.04.9       3732.7661    -1757.3349       21.4291 -1597899.908000 -5044068.685000  3553432.447900
  3    ea04  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1791    -1349.1336       13.7336 -1598663.096500 -5043581.398700  3553767.023800
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1184     -272.1472       -1.5070 -1601614.092200 -5042001.650900  3554652.508900
  5    ea06  N12       25.0 m   -107.37.09.0  +33.54.30.0       -107.1526      870.2672       -7.3274 -1601110.020900 -5041488.086700  3555597.444200
  6    ea07  E12       25.0 m   -107.36.31.7  +33.53.48.5        848.7116     -411.6185       -2.7522 -1600416.507000 -5042462.436200  3554536.048100
  7    ea08  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8514     1426.6445       -9.3778 -1601061.957400 -5041175.884000  3556058.041000
  8    ea09  W28       25.0 m   -107.39.20.2  +33.52.46.6      -3473.2943    -2324.6459       23.0383 -1604865.649100 -5042190.033800  3552962.369800
  9    ea10  E04       25.0 m   -107.37.00.8  +33.53.59.7        102.8121      -63.7591       -2.6187 -1601068.788100 -5042051.925300  3554824.855500
  10   ea11  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3526    -1784.5863       10.4735 -1604008.745800 -5042135.806600  3553403.716800
  11   ea12  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8285     -206.0065       -3.2272 -1600801.926000 -5042219.366500  3554706.448200
  12   ea13  W20       25.0 m   -107.38.21.4  +33.53.19.5      -1963.5544    -1305.5732        4.0958 -1603249.672000 -5042091.415000  3553797.810500
  13   ea14  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3692     2961.8678      -12.2266 -1600930.083700 -5040316.403500  3557330.401000
  14   ea15  E20       25.0 m   -107.35.43.6  +33.53.29.9       2082.1595     -987.0360        9.4228 -1599340.817000 -5043150.962000  3554065.201400
  15   ea16  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9252      433.1901       -5.0683 -1601147.956700 -5041733.824100  3555235.952500
  16   ea17  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6414    -2209.7219       25.2064 -1597053.136700 -5044604.684600  3553058.989300
  17   ea18  E36       25.0 m   -107.33.20.2  +33.52.34.3       5761.3863    -2704.6919       33.0010 -1596127.718500 -5045193.746300  3552652.397200
  18   ea19  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7116     -890.6227        1.2970 -1602592.853600 -5042054.994300  3554140.701900
  19   ea20  N04       25.0 m   -107.37.06.5  +33.54.06.1        -42.6079      132.8499       -3.5390 -1601173.965700 -5041902.667500  3554987.528500
  20   ea21  MAS       25.0 m   -107.37.41.3  +33.53.42.0       -935.6564     -611.8653        0.9978 -1602152.011000 -5042031.722800  3554371.924100
  21   ea22  N20       25.0 m   -107.37.13.2  +33.55.09.5       -214.2436     2092.8723      -10.7844 -1601004.719000 -5040802.797400  3556610.126700
  22   ea23  W36       25.0 m   -107.40.32.6  +33.52.06.0      -5328.6245    -3577.7680        7.0276 -1606841.962200 -5042279.683900  3551913.019300
  23   ea24  W04       25.0 m   -107.37.10.8  +33.53.59.1       -152.8610      -83.8110       -2.4670 -1601315.893600 -5041985.318370  3554808.296800
  24   ea25  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4353    -2923.1207       11.7700 -1605808.630100 -5042230.086500  3552459.211400
  25   ea26  W12       25.0 m   -107.37.37.4  +33.53.44.2       -835.3908     -544.2222        0.5621 -1602044.914400 -5042025.791600  3554427.828900
  26   ea27  N36       25.0 m   -107.37.25.6  +33.57.07.6       -533.8248     5740.7440      -18.9754 -1600690.607100 -5038758.709900  3559632.056500
  27   ea28  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0389     -673.4767       -0.7844 -1599926.105900 -5042772.978400  3554319.788900
