================================================================================
           MeasurementSet Name:  /scratch/aginsbur/W51_Ku_D/13A-064.sb18020284.eb19181492.56353.71736577546.ms      MS Version 2
================================================================================
   Observer: Adam Ginsburg     Project: uid://evla/pdb/14410190  
Observation: EVLA
Data records: 12965589       Total integration time = 5370 seconds
   Observed from   02-Mar-2013/17:13:04.5   to   02-Mar-2013/18:42:34.5 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  02-Mar-2013/17:13:03.0 - 17:13:51.0     1      0 0137+331=3C48           117936  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              17:13:57.0 - 17:23:45.0     2      1 0137+331=3C48          1444716  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_BANDPASS#UNSPECIFIED, CALIBRATE_FLUX#UNSPECIFIED]
              17:23:51.0 - 17:28:15.0     3      2 J1922+1530              648648  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              17:28:18.0 - 17:28:48.0     4      2 J1922+1530               73710  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              17:28:54.0 - 17:37:27.0     5      3 W51 Ku                 1260441  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              17:37:33.0 - 17:38:03.0     6      2 J1922+1530               73710  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              17:38:09.0 - 17:46:45.0     7      3 W51 Ku                 1267812  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              17:46:45.0 - 17:47:15.0     8      2 J1922+1530               73710  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              17:47:21.0 - 17:55:54.0     9      3 W51 Ku                 1260441  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              17:56:00.0 - 17:56:30.0    10      2 J1922+1530               73710  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              17:56:36.0 - 18:05:09.0    11      3 W51 Ku                 1260441  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              18:05:12.0 - 18:05:42.0    12      2 J1922+1530               73710  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              18:05:48.0 - 18:14:21.0    13      3 W51 Ku                 1260441  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              18:14:27.0 - 18:14:57.0    14      2 J1922+1530               73710  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              18:15:03.0 - 18:23:36.0    15      3 W51 Ku                 1260441  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              18:23:39.0 - 18:24:09.0    16      2 J1922+1530               73710  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              18:24:15.0 - 18:32:48.0    17      3 W51 Ku                 1260441  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              18:32:54.0 - 18:33:24.0    18      2 J1922+1530               73710  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
              18:33:30.0 - 18:42:03.0    19      3 W51 Ku                 1260441  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              18:42:06.0 - 18:42:36.0    20      2 J1922+1530               73710  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 4
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 0137+331=3C48       01:37:41.299431 +33.09.35.13299 J2000   0         117936
  1    K    0137+331=3C48       01:37:41.299431 +33.09.35.13299 J2000   1        1444716
  2    D    J1922+1530          19:22:34.699188 +15.30.10.03213 J2000   2        1312038
  3    NONE W51 Ku              19:23:41.640000 +14.30.38.18000 J2000   3       10090899
Spectral Windows:  (21 unique spectral windows and 1 unique polarization setups)
  SpwID  Name            #Chans   Frame   Ch1(MHz)  ChanWid(kHz)  TotBW(kHz) BBC Num  Corrs  
  0      EVLA_KU#A0C0#0     128   TOPO   12158.000      1000.000    128000.0      12  RR  LL
  1      EVLA_KU#A0C0#1    1024   TOPO   12192.000         7.812      8000.0      12  RR  LL
  2      EVLA_KU#A0C0#2     128   TOPO   12286.000      1000.000    128000.0      12  RR  LL
  3      EVLA_KU#A0C0#3     128   TOPO   12414.000      1000.000    128000.0      12  RR  LL
  4      EVLA_KU#A0C0#4     128   TOPO   12542.000      1000.000    128000.0      12  RR  LL
  5      EVLA_KU#A0C0#5     128   TOPO   12670.000      1000.000    128000.0      12  RR  LL
  6      EVLA_KU#A0C0#6     128   TOPO   12798.000      1000.000    128000.0      12  RR  LL
  7      EVLA_KU#A0C0#7     128   TOPO   12926.000      1000.000    128000.0      12  RR  LL
  8      EVLA_KU#A0C0#8     128   TOPO   13054.000      1000.000    128000.0      12  RR  LL
  9      EVLA_KU#A0C0#9     512   TOPO   13155.782        31.250     16000.0      12  RR  LL
  10     EVLA_KU#B0D0#10    128   TOPO   13688.000      1000.000    128000.0      15  RR  LL
  11     EVLA_KU#B0D0#11   1024   TOPO   13768.520        15.625     16000.0      15  RR  LL
  12     EVLA_KU#B0D0#12    128   TOPO   13816.000      1000.000    128000.0      15  RR  LL
  13     EVLA_KU#B0D0#13    128   TOPO   13944.000      1000.000    128000.0      15  RR  LL
  14     EVLA_KU#B0D0#14    128   TOPO   14072.000      1000.000    128000.0      15  RR  LL
  15     EVLA_KU#B0D0#15    512   TOPO   14110.272        62.500     32000.0      15  RR  LL
  16     EVLA_KU#B0D0#16    128   TOPO   14200.000      1000.000    128000.0      15  RR  LL
  17     EVLA_KU#B0D0#17    128   TOPO   14328.000      1000.000    128000.0      15  RR  LL
  18     EVLA_KU#B0D0#18    128   TOPO   14456.000      1000.000    128000.0      15  RR  LL
  19     EVLA_KU#B0D0#19   1024   TOPO   14478.082        15.625     16000.0      15  RR  LL
  20     EVLA_KU#B0D0#20    128   TOPO   14584.000      1000.000    128000.0      15  RR  LL
Sources: 84
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    0137+331=3C48       0     -              -            
  0    0137+331=3C48       1     -              -            
  0    0137+331=3C48       2     -              -            
  0    0137+331=3C48       3     -              -            
  0    0137+331=3C48       4     -              -            
  0    0137+331=3C48       5     -              -            
  0    0137+331=3C48       6     -              -            
  0    0137+331=3C48       7     -              -            
  0    0137+331=3C48       8     -              -            
  0    0137+331=3C48       9     -              -            
  0    0137+331=3C48       10    -              -            
  0    0137+331=3C48       11    -              -            
  0    0137+331=3C48       12    -              -            
  0    0137+331=3C48       13    -              -            
  0    0137+331=3C48       14    -              -            
  0    0137+331=3C48       15    -              -            
  0    0137+331=3C48       16    -              -            
  0    0137+331=3C48       17    -              -            
  0    0137+331=3C48       18    -              -            
  0    0137+331=3C48       19    -              -            
  0    0137+331=3C48       20    -              -            
  1    0137+331=3C48       0     -              -            
  1    0137+331=3C48       1     -              -            
  1    0137+331=3C48       2     -              -            
  1    0137+331=3C48       3     -              -            
  1    0137+331=3C48       4     -              -            
  1    0137+331=3C48       5     -              -            
  1    0137+331=3C48       6     -              -            
  1    0137+331=3C48       7     -              -            
  1    0137+331=3C48       8     -              -            
  1    0137+331=3C48       9     -              -            
  1    0137+331=3C48       10    -              -            
  1    0137+331=3C48       11    -              -            
  1    0137+331=3C48       12    -              -            
  1    0137+331=3C48       13    -              -            
  1    0137+331=3C48       14    -              -            
  1    0137+331=3C48       15    -              -            
  1    0137+331=3C48       16    -              -            
  1    0137+331=3C48       17    -              -            
  1    0137+331=3C48       18    -              -            
  1    0137+331=3C48       19    -              -            
  1    0137+331=3C48       20    -              -            
  2    J1922+1530          0     -              -            
  2    J1922+1530          1     -              -            
  2    J1922+1530          2     -              -            
  2    J1922+1530          3     -              -            
  2    J1922+1530          4     -              -            
  2    J1922+1530          5     -              -            
  2    J1922+1530          6     -              -            
  2    J1922+1530          7     -              -            
  2    J1922+1530          8     -              -            
  2    J1922+1530          9     -              -            
  2    J1922+1530          10    -              -            
  2    J1922+1530          11    -              -            
  2    J1922+1530          12    -              -            
  2    J1922+1530          13    -              -            
  2    J1922+1530          14    -              -            
  2    J1922+1530          15    -              -            
  2    J1922+1530          16    -              -            
  2    J1922+1530          17    -              -            
  2    J1922+1530          18    -              -            
  2    J1922+1530          19    -              -            
  2    J1922+1530          20    -              -            
  3    W51 Ku              0     -              -            
  3    W51 Ku              1     -              -            
  3    W51 Ku              2     -              -            
  3    W51 Ku              3     -              -            
  3    W51 Ku              4     -              -            
  3    W51 Ku              5     -              -            
  3    W51 Ku              6     -              -            
  3    W51 Ku              7     -              -            
  3    W51 Ku              8     -              -            
  3    W51 Ku              9     -              -            
  3    W51 Ku              10    -              -            
  3    W51 Ku              11    -              -            
  3    W51 Ku              12    -              -            
  3    W51 Ku              13    -              -            
  3    W51 Ku              14    -              -            
  3    W51 Ku              15    -              -            
  3    W51 Ku              16    -              -            
  3    W51 Ku              17    -              -            
  3    W51 Ku              18    -              -            
  3    W51 Ku              19    -              -            
  3    W51 Ku              20    -              -            
Antennas: 27:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N05       25.0 m   -107.37.06.7  +33.54.08.0        -47.8624      192.6006       -3.8927 -1601168.797300 -5041869.033200  3555036.923800
  1    ea02  N06       25.0 m   -107.37.06.9  +33.54.10.3        -54.0678      263.8736       -4.2266 -1601162.594700 -5041829.000900  3555095.893300
  2    ea03  N01       25.0 m   -107.37.06.0  +33.54.01.8        -30.8851       -1.4757       -2.8604 -1601185.640245 -5041978.159686  3554876.416600
  3    ea04  E06       25.0 m   -107.36.55.6  +33.53.57.7        236.9071     -126.3475       -2.4507 -1600951.587000 -5042125.912000  3554772.999900
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1184     -272.1472       -1.5070 -1601614.092200 -5042001.650900  3554652.508900
  5    ea06  N03       25.0 m   -107.37.06.3  +33.54.04.8        -39.0881       93.0224       -3.3520 -1601177.381760 -5041925.053200  3554954.576100
  6    ea07  E03       25.0 m   -107.37.02.8  +33.54.00.5         50.6753      -39.4783       -2.7309 -1601114.353100 -5042023.149600  3554844.946300
  7    ea08  N07       25.0 m   -107.37.07.2  +33.54.12.9        -61.1054      344.2409       -4.6189 -1601155.634800 -5041783.835100  3555162.377700
  8    ea09  W01       25.0 m   -107.37.05.9  +33.54.00.5        -27.3626      -41.2952       -2.7475 -1601189.033540 -5042000.482700  3554843.429000
  9    ea10  E04       25.0 m   -107.37.00.8  +33.53.59.7        102.8121      -63.7591       -2.6187 -1601068.788100 -5042051.925300  3554824.855500
  10   ea11  W06       25.0 m   -107.37.15.6  +33.53.56.4       -275.8411     -166.7261       -2.0693 -1601447.204000 -5041992.480500  3554739.697600
  11   ea12  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8285     -206.0065       -3.2272 -1600801.926000 -5042219.366500  3554706.448200
  12   ea13  W02       25.0 m   -107.37.07.5  +33.54.00.9        -67.9774      -26.5302       -2.7137 -1601225.259200 -5041980.367390  3554855.703000
  13   ea14  E01       25.0 m   -107.37.05.7  +33.53.59.2        -23.8743      -81.1471       -2.5766 -1601192.479300 -5042022.858300  3554810.446800
  14   ea16  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9252      433.1901       -5.0683 -1601147.956700 -5041733.824100  3555235.952500
  15   ea17  E05       25.0 m   -107.36.58.4  +33.53.58.8        164.9674      -92.7881       -2.5441 -1601014.466000 -5042086.226900  3554800.802700
  16   ea18  E09       25.0 m   -107.36.45.1  +33.53.53.6        506.0681     -251.8769       -3.5974 -1600715.937600 -5042273.184000  3554668.168000
  17   ea19  W07       25.0 m   -107.37.18.4  +33.53.54.8       -349.9707     -216.7473       -1.7940 -1601526.371300 -5041996.846100  3554698.332400
  18   ea20  N09       25.0 m   -107.37.07.8  +33.54.19.0        -77.4268      530.6345       -5.5714 -1601139.480100 -5041679.046800  3555316.547200
  19   ea21  E07       25.0 m   -107.36.52.4  +33.53.56.5        318.0558     -164.1983       -2.6908 -1600880.570200 -5042170.400400  3554741.449100
  20   ea22  N02       25.0 m   -107.37.06.2  +33.54.03.5        -35.6390       53.1795       -3.1462 -1601180.872480 -5041947.440400  3554921.621300
  21   ea23  W09       25.0 m   -107.37.25.2  +33.53.51.0       -521.9527     -332.7742       -1.2065 -1601710.025500 -5042006.915500  3554602.354100
  22   ea24  W04       25.0 m   -107.37.10.8  +33.53.59.1       -152.8610      -83.8110       -2.4670 -1601315.893600 -5041985.318370  3554808.296800
  23   ea25  W05       25.0 m   -107.37.13.0  +33.53.57.8       -210.0957     -122.3783       -2.2609 -1601377.006800 -5041988.657500  3554776.400300
  24   ea26  W03       25.0 m   -107.37.08.9  +33.54.00.1       -105.3441      -51.7187       -2.6059 -1601265.152600 -5041982.532050  3554834.856400
  25   ea27  E02       25.0 m   -107.37.04.4  +33.54.01.1          9.8130      -20.4359       -2.7904 -1601150.069400 -5042000.612300  3554860.718500
  26   ea28  N04       25.0 m   -107.37.06.5  +33.54.06.1        -42.6189      132.8468       -3.5475 -1601173.974500 -5041902.659000  3554987.521200
