Standard IAU Solar Motion VLSR= -33.93


Mihalas & Binney Solar Motion VLSR= -30.73

================================================================================
           MeasurementSet Name:  /Volumes/WD_2/w51_evla/cband/13A-064.sb21341436.eb23334759.56447.48227415509.ms      MS Version 2
================================================================================
   Observer: Adam Ginsburg     Project: uid://evla/pdb/14410190  
Observation: EVLA
Data records: 8007714       Total integration time = 5300 seconds
   Observed from   04-Jun-2013/11:34:32.5   to   04-Jun-2013/13:02:52.5 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName           nRows   nUnflRows   SpwIds   Average Interval(s)    ScanIntent
  04-Jun-2013/11:34:30.0 - 11:44:00.0     1      0 0137+331=3C48        880308 517484.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_FLUX#UNSPECIFIED,CALIBRATE_BANDPASS#UNSPECIFIED
              11:44:10.0 - 11:50:30.0     2      1 J1922+1530           586872 424072.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
              11:50:40.0 - 11:51:05.0     3      1 J1922+1530            38610  10780.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
              11:51:10.0 - 11:59:35.0     4      2 W51 Ku               779922  64922.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] OBSERVE_TARGET#UNSPECIFIED
              11:59:40.0 - 12:00:05.0     5      1 J1922+1530            38610  12210.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
              12:00:10.0 - 12:08:35.0     6      2 W51 Ku               779922  64922.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] OBSERVE_TARGET#UNSPECIFIED
              12:08:40.0 - 12:09:05.0     7      1 J1922+1530            38610   9944.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
              12:09:10.0 - 12:17:30.0     8      2 W51 Ku               772200  60170.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] OBSERVE_TARGET#UNSPECIFIED
              12:17:35.0 - 12:17:55.0     9      1 J1922+1530            30888   9438.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
              12:18:05.0 - 12:26:25.0    10      2 W51 Ku               772200  64350.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] OBSERVE_TARGET#UNSPECIFIED
              12:26:35.0 - 12:27:00.0    11      1 J1922+1530            38610  10010.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
              12:27:05.0 - 12:35:30.0    12      2 W51 Ku               779922  64922.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] OBSERVE_TARGET#UNSPECIFIED
              12:35:35.0 - 12:36:00.0    13      1 J1922+1530            38610  10010.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
              12:36:05.0 - 12:44:25.0    14      2 W51 Ku               772200  64328.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] OBSERVE_TARGET#UNSPECIFIED
              12:44:30.0 - 12:44:50.0    15      1 J1922+1530            30888   9438.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
              12:45:00.0 - 12:53:20.0    16      2 W51 Ku               772200  64350.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] OBSERVE_TARGET#UNSPECIFIED
              12:53:30.0 - 12:53:55.0    17      1 J1922+1530            38610  10010.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
              12:54:00.0 - 13:02:25.0    18      2 W51 Ku               779922  64922.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] OBSERVE_TARGET#UNSPECIFIED
              13:02:30.0 - 13:02:55.0    19      1 J1922+1530            38610  10010.00  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED
           (nRows = Total number of rows per scan) 
Fields: 3
  ID   Code Name                RA               Decl           Epoch   SrcId    nRows  nUnflRows
  0    K    0137+331=3C48       01:37:41.299431 +33.09.35.13299 J2000   0       880308  517484.00
  1    D    J1922+1530          19:22:34.699188 +15.30.10.03213 J2000   1       918918  515922.00
  2    NONE W51 Ku              19:23:41.640000 +14.30.38.18000 J2000   2      6208488  512886.00
Spectral Windows:  (22 unique spectral windows and 1 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch1(MHz)  ChanWid(kHz)  TotBW(kHz) BBC Num  Corrs  
  0      EVLA_C#A0C0#0     128   TOPO    5860.000      1000.000    128000.0      12  RR  LL
  1      EVLA_C#A0C0#1     128   TOPO    5988.000      1000.000    128000.0      12  RR  LL
  2      EVLA_C#A0C0#2     128   TOPO    6116.000      1000.000    128000.0      12  RR  LL
  3      EVLA_C#A0C0#3     128   TOPO    6244.000      1000.000    128000.0      12  RR  LL
  4      EVLA_C#A0C0#4     128   TOPO    6372.000      1000.000    128000.0      12  RR  LL
  5      EVLA_C#A0C0#5     128   TOPO    6500.000      1000.000    128000.0      12  RR  LL
  6      EVLA_C#A0C0#6     128   TOPO    6628.000      1000.000    128000.0      12  RR  LL
  7      EVLA_C#A0C0#7    1024   TOPO    6663.367         7.812      8000.0      12  RR  LL
  8      EVLA_C#A0C0#8     128   TOPO    6756.000      1000.000    128000.0      12  RR  LL
  9      EVLA_C#B0D0#9     128   TOPO    4248.000      1000.000    128000.0      15  RR  LL
  10     EVLA_C#B0D0#10    128   TOPO    4376.000      1000.000    128000.0      15  RR  LL
  11     EVLA_C#B0D0#11    512   TOPO    4388.000         7.812      4000.0      15  RR  LL
  12     EVLA_C#B0D0#12    128   TOPO    4504.000      1000.000    128000.0      15  RR  LL
  13     EVLA_C#B0D0#13    512   TOPO    4590.330         7.812      4000.0      15  RR  LL
  14     EVLA_C#B0D0#14    128   TOPO    4632.000      1000.000    128000.0      15  RR  LL
  15     EVLA_C#B0D0#15    512   TOPO    4739.395        15.625      8000.0      15  RR  LL
  16     EVLA_C#B0D0#16    128   TOPO    4760.000      1000.000    128000.0      15  RR  LL
  17     EVLA_C#B0D0#17   1024   TOPO    4824.861         7.812      8000.0      15  RR  LL
  18     EVLA_C#B0D0#18    128   TOPO    4888.000      1000.000    128000.0      15  RR  LL
  19     EVLA_C#B0D0#19    512   TOPO    5000.000         7.812      4000.0      15  RR  LL
  20     EVLA_C#B0D0#20    128   TOPO    5016.000      1000.000    128000.0      15  RR  LL
  21     EVLA_C#B0D0#21    128   TOPO    5144.000      1000.000    128000.0      15  RR  LL
Sources: 66
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    0137+331=3C48       0     -              -            
  0    0137+331=3C48       1     -              -            
  0    0137+331=3C48       2     -              -            
  0    0137+331=3C48       3     -              -            
  0    0137+331=3C48       4     -              -            
  0    0137+331=3C48       5     -              -            
  0    0137+331=3C48       6     -              -            
  0    0137+331=3C48       7     -              -            
  0    0137+331=3C48       8     -              -            
  0    0137+331=3C48       9     -              -            
  0    0137+331=3C48       10    -              -            
  0    0137+331=3C48       11    -              -            
  0    0137+331=3C48       12    -              -            
  0    0137+331=3C48       13    -              -            
  0    0137+331=3C48       14    -              -            
  0    0137+331=3C48       15    -              -            
  0    0137+331=3C48       16    -              -            
  0    0137+331=3C48       17    -              -            
  0    0137+331=3C48       18    -              -            
  0    0137+331=3C48       19    -              -            
  0    0137+331=3C48       20    -              -            
  0    0137+331=3C48       21    -              -            
  1    J1922+1530          0     -              -            
  1    J1922+1530          1     -              -            
  1    J1922+1530          2     -              -            
  1    J1922+1530          3     -              -            
  1    J1922+1530          4     -              -            
  1    J1922+1530          5     -              -            
  1    J1922+1530          6     -              -            
  1    J1922+1530          7     -              -            
  1    J1922+1530          8     -              -            
  1    J1922+1530          9     -              -            
  1    J1922+1530          10    -              -            
  1    J1922+1530          11    -              -            
  1    J1922+1530          12    -              -            
  1    J1922+1530          13    -              -            
  1    J1922+1530          14    -              -            
  1    J1922+1530          15    -              -            
  1    J1922+1530          16    -              -            
  1    J1922+1530          17    -              -            
  1    J1922+1530          18    -              -            
  1    J1922+1530          19    -              -            
  1    J1922+1530          20    -              -            
  1    J1922+1530          21    -              -            
  2    W51 Ku              0     -              -            
  2    W51 Ku              1     -              -            
  2    W51 Ku              2     -              -            
  2    W51 Ku              3     -              -            
  2    W51 Ku              4     -              -            
  2    W51 Ku              5     -              -            
  2    W51 Ku              6     -              -            
  2    W51 Ku              7     -              -            
  2    W51 Ku              8     -              -            
  2    W51 Ku              9     -              -            
  2    W51 Ku              10    -              -            
  2    W51 Ku              11    -              -            
  2    W51 Ku              12    -              -            
  2    W51 Ku              13    -              -            
  2    W51 Ku              14    -              -            
  2    W51 Ku              15    -              -            
  2    W51 Ku              16    -              -            
  2    W51 Ku              17    -              -            
  2    W51 Ku              18    -              -            
  2    W51 Ku              19    -              -            
  2    W51 Ku              20    -              -            
  2    W51 Ku              21    -              -            
Antennas: 27:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N14       25.0 m   -107.37.09.9  +33.54.38.5       -130.2714     1134.2137       -8.4776 -1601087.192300 -5041339.836500  3555815.856700
  1    ea02  N06       25.0 m   -107.37.06.9  +33.54.10.3        -54.0678      263.8736       -4.2266 -1601162.594700 -5041829.000900  3555095.893300
  2    ea03  E10       25.0 m   -107.36.40.9  +33.53.52.0        612.4405     -301.4631       -3.5323 -1600622.932100 -5042331.780200  3554627.046200
  3    ea04  E06       25.0 m   -107.36.55.6  +33.53.57.7        236.9071     -126.3475       -2.4507 -1600951.587000 -5042125.912000  3554772.999900
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1184     -272.1472       -1.5070 -1601614.092200 -5042001.650900  3554652.508900
  5    ea06  N12       25.0 m   -107.37.09.0  +33.54.30.0       -107.1526      870.2672       -7.3274 -1601110.020900 -5041488.086700  3555597.444200
  6    ea07  E12       25.0 m   -107.36.31.7  +33.53.48.5        848.7116     -411.6185       -2.7522 -1600416.507000 -5042462.436200  3554536.048100
  7    ea08  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8514     1426.6445       -9.3778 -1601061.957400 -5041175.884000  3556058.041000
  8    ea09  W10       25.0 m   -107.37.28.9  +33.53.48.9       -619.2844     -398.4512       -0.5199 -1601814.054900 -5042012.897300  3554548.222500
  9    ea10  E04       25.0 m   -107.37.00.8  +33.53.59.7        102.8121      -63.7591       -2.6187 -1601068.788100 -5042051.925300  3554824.855500
  10   ea11  W06       25.0 m   -107.37.15.6  +33.53.56.4       -275.8411     -166.7261       -2.0693 -1601447.204000 -5041992.480500  3554739.697600
  11   ea12  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8285     -206.0065       -3.2272 -1600801.926000 -5042219.366500  3554706.448200
  12   ea13  W02       25.0 m   -107.37.07.5  +33.54.00.9        -67.9774      -26.5302       -2.7137 -1601225.259200 -5041980.367390  3554855.703000
  13   ea14  N01       25.0 m   -107.37.06.0  +33.54.01.8        -30.8851       -1.4757       -2.8604 -1601185.640245 -5041978.159686  3554876.416600
  14   ea15  E02       25.0 m   -107.37.04.4  +33.54.01.1          9.8119      -20.4449       -2.7937 -1601150.071100 -5042000.614100  3554860.709200
  15   ea16  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9252      433.1901       -5.0683 -1601147.956700 -5041733.824100  3555235.952500
  16   ea17  E14       25.0 m   -107.36.21.3  +33.53.44.5       1114.9662     -535.8264       -1.5198 -1600183.976300 -5042609.979600  3554433.636800
  17   ea18  E18       25.0 m   -107.35.57.2  +33.53.35.1       1732.7412     -823.9982        3.1108 -1599644.846100 -5042953.658300  3554197.017200
  18   ea19  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7116     -890.6227        1.2970 -1602592.853600 -5042054.994300  3554140.701900
  19   ea20  N04       25.0 m   -107.37.06.5  +33.54.06.1        -42.6079      132.8499       -3.5390 -1601173.965700 -5041902.667500  3554987.528500
  20   ea21  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0454     -673.4811       -0.7862 -1599926.100000 -5042772.981300  3554319.784200
  21   ea22  N02       25.0 m   -107.37.06.2  +33.54.03.5        -35.6390       53.1795       -3.1462 -1601180.872480 -5041947.440400  3554921.621300
  22   ea23  W18       25.0 m   -107.38.08.9  +33.53.26.5      -1643.9644    -1089.8752        2.3801 -1602908.193200 -5042072.285200  3553975.907500
  23   ea24  W04       25.0 m   -107.37.10.8  +33.53.59.1       -152.8610      -83.8110       -2.4670 -1601315.893600 -5041985.318370  3554808.296800
  24   ea25  W14       25.0 m   -107.37.46.9  +33.53.38.9      -1078.9030     -708.5656        1.1470 -1602304.909100 -5042039.849500  3554291.739800
  25   ea26  W12       25.0 m   -107.37.37.4  +33.53.44.2       -835.3706     -544.2307        0.5891 -1602044.903400 -5042025.823600  3554427.836900
  26   ea27  N18       25.0 m   -107.37.12.0  +33.54.58.3       -183.8873     1746.5054      -10.3650 -1601034.402900 -5040996.521900  3556322.932300
