# Region file format: DS9 version 4.1
# Filename: spw17_C_C_selfcal0.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(19:23:33.032,+14:30:01.17,14",25",13.1487)
ellipse(19:23:39.897,+14:31:08.64,13.5031",13.0208",7.18955e-05)
box(19:23:42.786,+14:30:52.72,50.1543",27.0062",7.18955e-05)
box(19:23:42.088,+14:30:20.65,28.9352",44.8495",7.18955e-05)
box(19:23:44.612,+14:29:49.55,65.5864",36.6512",7.18955e-05)
box(19:23:43.749,+14:30:23.31,28.9352",33.7577",7.18955e-05)
