================================================================================
           MeasurementSet Name:  /scratch/aginsbur/W51_Ku/W51Ku_BDcontinuum_concat.ms      MS Version 2
================================================================================
   Observer: Adam Ginsburg     Project: uid://evla/pdb/14410190  
Observation: EVLA

  Telescope Observation Date    Observer       Project        
  EVLA      [                   4.86896e+09, 4.86897e+09]Adam Ginsburg  uid://evla/pdb/14410190
  EVLA      [                   4.8873e+09, 4.88732e+09]Dr. Adam Ginsburguid://evla/pdb/14410190
Data records: 26936334       Total integration time = 1.83591e+07 seconds
   Observed from   02-Mar-2013/17:28:55.5   to   01-Oct-2013/05:14:28.5 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  02-Mar-2013/17:28:54.0 - 17:37:27.0     5      0 W51 Ku                  600210  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              17:38:09.0 - 17:46:45.0     7      0 W51 Ku                  603720  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              17:47:21.0 - 17:55:54.0     9      0 W51 Ku                  600210  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              17:56:36.0 - 18:05:09.0    11      0 W51 Ku                  600210  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              18:05:48.0 - 18:14:21.0    13      0 W51 Ku                  600210  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              18:15:03.0 - 18:23:36.0    15      0 W51 Ku                  600210  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              18:24:15.0 - 18:32:48.0    17      0 W51 Ku                  600210  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              18:33:30.0 - 18:42:03.0    19      0 W51 Ku                  600210  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]

   ObservationID = 1         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  01-Oct-2013/00:40:54.0 - 00:50:51.0    20      0 W51 Ku                  902664  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              00:51:24.0 - 01:01:21.0    22      0 W51 Ku                  902664  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:01:54.0 - 01:11:51.0    24      0 W51 Ku                  902664  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:12:24.0 - 01:22:21.0    26      0 W51 Ku                  902664  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:22:54.0 - 01:32:51.0    28      0 W51 Ku                  902664  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:37:27.0 - 01:47:12.0    34      0 W51 Ku                  884520  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:47:45.0 - 01:57:27.0    36      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              01:58:00.0 - 02:07:42.0    38      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:08:18.0 - 02:18:00.0    40      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:18:33.0 - 02:28:15.0    42      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:32:54.0 - 02:42:36.0    48      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:43:09.0 - 02:52:51.0    50      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              02:53:27.0 - 03:03:09.0    52      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:03:42.0 - 03:13:24.0    54      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:14:00.0 - 03:23:42.0    56      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:28:18.0 - 03:38:00.0    62      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:38:33.0 - 03:48:18.0    64      0 W51 Ku                  884520  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:48:51.0 - 03:58:33.0    66      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              03:59:06.0 - 04:08:51.0    68      0 W51 Ku                  884520  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:09:24.0 - 04:19:06.0    70      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:23:42.0 - 04:33:27.0    76      0 W51 Ku                  884520  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:34:00.0 - 04:43:42.0    78      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:44:15.0 - 04:53:57.0    80      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              04:54:33.0 - 05:04:15.0    82      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              05:04:48.0 - 05:14:30.0    84      0 W51 Ku                  879984  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 1
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE W51 Ku              19:23:41.640000 +14.30.38.18000 J2000   0       26936334
Spectral Windows:  (12 unique spectral windows and 1 unique polarization setups)
  SpwID  Name            #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) BBC Num  Corrs  
  0      EVLA_KU#A0C0#3      16   TOPO   12417.500      8000.000    128000.0      12  RR  LL
  1      EVLA_KU#A0C0#5      16   TOPO   12673.500      8000.000    128000.0      12  RR  LL
  2      EVLA_KU#A0C0#6      16   TOPO   12801.500      8000.000    128000.0      12  RR  LL
  3      EVLA_KU#A0C0#7      16   TOPO   12929.500      8000.000    128000.0      12  RR  LL
  4      EVLA_KU#B0D0#12     16   TOPO   13819.500      8000.000    128000.0      15  RR  LL
  5      EVLA_KU#B0D0#13     16   TOPO   13947.500      8000.000    128000.0      15  RR  LL
  6      EVLA_KU#B0D0#14     16   TOPO   14075.500      8000.000    128000.0      15  RR  LL
  7      EVLA_KU#B0D0#16     16   TOPO   14203.500      8000.000    128000.0      15  RR  LL
  8      EVLA_KU#B0D0#17     16   TOPO   14331.500      8000.000    128000.0      15  RR  LL
  9      EVLA_KU#B0D0#18     16   TOPO   14459.500      8000.000    128000.0      15  RR  LL
  10     EVLA_KU#A0C0#2      16   TOPO   12289.500      8000.000    128000.0      12  RR  LL
  11     EVLA_KU#A0C0#4      16   TOPO   12545.500      8000.000    128000.0      12  RR  LL
Sources: 12
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    W51 Ku              0     -              -            
  0    W51 Ku              1     -              -            
  0    W51 Ku              2     -              -            
  0    W51 Ku              3     -              -            
  0    W51 Ku              4     -              -            
  0    W51 Ku              5     -              -            
  0    W51 Ku              6     -              -            
  0    W51 Ku              7     -              -            
  0    W51 Ku              8     -              -            
  0    W51 Ku              9     -              -            
  0    W51 Ku              10    -              -            
  0    W51 Ku              11    -              -            
Antennas: 50:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N05       25.0 m   -107.37.06.7  +33.54.08.0        -47.8624      192.6006       -3.8927 -1601168.797300 -5041869.033200  3555036.923800
  1    ea02  N06       25.0 m   -107.37.06.9  +33.54.10.3        -54.0678      263.8736       -4.2266 -1601162.594700 -5041829.000900  3555095.893300
  2    ea03  N01       25.0 m   -107.37.06.0  +33.54.01.8        -30.8851       -1.4757       -2.8604 -1601185.640245 -5041978.159686  3554876.416600
  3    ea04  E06       25.0 m   -107.36.55.6  +33.53.57.7        236.9071     -126.3475       -2.4507 -1600951.587000 -5042125.912000  3554772.999900
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1184     -272.1472       -1.5070 -1601614.092200 -5042001.650900  3554652.508900
  5    ea06  N03       25.0 m   -107.37.06.3  +33.54.04.8        -39.0881       93.0224       -3.3520 -1601177.381760 -5041925.053200  3554954.576100
  6    ea07  E03       25.0 m   -107.37.02.8  +33.54.00.5         50.6753      -39.4783       -2.7309 -1601114.353100 -5042023.149600  3554844.946300
  7    ea08  N07       25.0 m   -107.37.07.2  +33.54.12.9        -61.1054      344.2409       -4.6189 -1601155.634800 -5041783.835100  3555162.377700
  8    ea09  W01       25.0 m   -107.37.05.9  +33.54.00.5        -27.3626      -41.2952       -2.7475 -1601189.033540 -5042000.482700  3554843.429000
  9    ea10  E04       25.0 m   -107.37.00.8  +33.53.59.7        102.8121      -63.7591       -2.6187 -1601068.788100 -5042051.925300  3554824.855500
  10   ea11  W06       25.0 m   -107.37.15.6  +33.53.56.4       -275.8411     -166.7261       -2.0693 -1601447.204000 -5041992.480500  3554739.697600
  11   ea12  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8285     -206.0065       -3.2272 -1600801.926000 -5042219.366500  3554706.448200
  12   ea13  W02       25.0 m   -107.37.07.5  +33.54.00.9        -67.9774      -26.5302       -2.7137 -1601225.259200 -5041980.367390  3554855.703000
  13   ea14  E01       25.0 m   -107.37.05.7  +33.53.59.2        -23.8743      -81.1471       -2.5766 -1601192.479300 -5042022.858300  3554810.446800
  14   ea16  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9252      433.1901       -5.0683 -1601147.956700 -5041733.824100  3555235.952500
  15   ea17  E05       25.0 m   -107.36.58.4  +33.53.58.8        164.9674      -92.7881       -2.5441 -1601014.466000 -5042086.226900  3554800.802700
  16   ea18  E09       25.0 m   -107.36.45.1  +33.53.53.6        506.0681     -251.8769       -3.5974 -1600715.937600 -5042273.184000  3554668.168000
  17   ea19  W07       25.0 m   -107.37.18.4  +33.53.54.8       -349.9707     -216.7473       -1.7940 -1601526.371300 -5041996.846100  3554698.332400
  18   ea20  N09       25.0 m   -107.37.07.8  +33.54.19.0        -77.4268      530.6345       -5.5714 -1601139.480100 -5041679.046800  3555316.547200
  19   ea21  E07       25.0 m   -107.36.52.4  +33.53.56.5        318.0558     -164.1983       -2.6908 -1600880.570200 -5042170.400400  3554741.449100
  20   ea22  N02       25.0 m   -107.37.06.2  +33.54.03.5        -35.6390       53.1795       -3.1462 -1601180.872480 -5041947.440400  3554921.621300
  21   ea23  W09       25.0 m   -107.37.25.2  +33.53.51.0       -521.9527     -332.7742       -1.2065 -1601710.025500 -5042006.915500  3554602.354100
  22   ea24  W04       25.0 m   -107.37.10.8  +33.53.59.1       -152.8610      -83.8110       -2.4670 -1601315.893600 -5041985.318370  3554808.296800
  23   ea25  W05       25.0 m   -107.37.13.0  +33.53.57.8       -210.0957     -122.3783       -2.2609 -1601377.006800 -5041988.657500  3554776.400300
  24   ea26  W03       25.0 m   -107.37.08.9  +33.54.00.1       -105.3441      -51.7187       -2.6059 -1601265.152600 -5041982.532050  3554834.856400
  25   ea27  E02       25.0 m   -107.37.04.4  +33.54.01.1          9.8130      -20.4359       -2.7904 -1601150.069400 -5042000.612300  3554860.718500
  26   ea28  N04       25.0 m   -107.37.06.5  +33.54.06.1        -42.6189      132.8468       -3.5475 -1601173.974500 -5041902.659000  3554987.521200
  27   ea01  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7426     4689.9709      -16.9400 -1600781.059100 -5039347.426200  3558761.526000
  28   ea02  N28       25.0 m   -107.37.18.7  +33.56.02.5       -357.6127     3729.2173      -15.4035 -1600863.685600 -5039885.315900  3557965.307300
  29   ea03  E28       25.0 m   -107.34.39.3  +33.53.04.9       3732.7661    -1757.3349       21.4291 -1597899.908000 -5044068.685000  3553432.447900
  30   ea04  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1791    -1349.1336       13.7336 -1598663.096500 -5043581.398700  3553767.023800
  31   ea06  N12       25.0 m   -107.37.09.0  +33.54.30.0       -107.1526      870.2672       -7.3274 -1601110.020900 -5041488.086700  3555597.444200
  32   ea07  E12       25.0 m   -107.36.31.7  +33.53.48.5        848.7116     -411.6185       -2.7522 -1600416.507000 -5042462.436200  3554536.048100
  33   ea08  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8514     1426.6445       -9.3778 -1601061.957400 -5041175.884000  3556058.041000
  34   ea09  W28       25.0 m   -107.39.20.2  +33.52.46.6      -3473.2943    -2324.6459       23.0383 -1604865.649100 -5042190.033800  3552962.369800
  35   ea11  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3526    -1784.5863       10.4735 -1604008.745800 -5042135.806600  3553403.716800
  36   ea13  W20       25.0 m   -107.38.21.4  +33.53.19.5      -1963.5544    -1305.5732        4.0958 -1603249.672000 -5042091.415000  3553797.810500
  37   ea14  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3692     2961.8678      -12.2266 -1600930.083700 -5040316.403500  3557330.401000
  38   ea15  E20       25.0 m   -107.35.43.6  +33.53.29.9       2082.1595     -987.0360        9.4228 -1599340.817000 -5043150.962000  3554065.201400
  39   ea17  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6414    -2209.7219       25.2064 -1597053.136700 -5044604.684600  3553058.989300
  40   ea18  E36       25.0 m   -107.33.20.2  +33.52.34.3       5761.3863    -2704.6919       33.0010 -1596127.718500 -5045193.746300  3552652.397200
  41   ea19  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7116     -890.6227        1.2970 -1602592.853600 -5042054.994300  3554140.701900
  42   ea20  N04       25.0 m   -107.37.06.5  +33.54.06.1        -42.6079      132.8499       -3.5390 -1601173.965700 -5041902.667500  3554987.528500
  43   ea21  MAS       25.0 m   -107.37.41.3  +33.53.42.0       -935.6564     -611.8653        0.9978 -1602152.011000 -5042031.722800  3554371.924100
  44   ea22  N20       25.0 m   -107.37.13.2  +33.55.09.5       -214.2436     2092.8723      -10.7844 -1601004.719000 -5040802.797400  3556610.126700
  45   ea23  W36       25.0 m   -107.40.32.6  +33.52.06.0      -5328.6245    -3577.7680        7.0276 -1606841.962200 -5042279.683900  3551913.019300
  46   ea25  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4353    -2923.1207       11.7700 -1605808.630100 -5042230.086500  3552459.211400
  47   ea26  W12       25.0 m   -107.37.37.4  +33.53.44.2       -835.3908     -544.2222        0.5621 -1602044.914400 -5042025.791600  3554427.828900
  48   ea27  N36       25.0 m   -107.37.25.6  +33.57.07.6       -533.8248     5740.7440      -18.9754 -1600690.607100 -5038758.709900  3559632.056500
  49   ea28  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0389     -673.4767       -0.7844 -1599926.105900 -5042772.978400  3554319.788900
