================================================================================
           MeasurementSet Name:  /scratch/aginsbur/12B-365/56285/12B-365.sb12079842.eb14422575.56285.851073020836.ms      MS Version 2
================================================================================
   Observer: Adam Ginsburg     Project: uid://evla/pdb/11538775  
Observation: EVLA
Data records: 9261200       Total integration time = 1786 seconds
   Observed from   24-Dec-2012/20:25:35.5   to   24-Dec-2012/20:55:21.5 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  24-Dec-2012/20:25:35.0 - 20:26:27.0     1      0 0137+331=3C48           270400  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
              20:26:28.0 - 20:34:26.0     2      1 0137+331=3C48          2485600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_BANDPASS#UNSPECIFIED, CALIBRATE_FLUX#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED, OBSERVE_TARGET#UNSPECIFIED]
              20:34:27.0 - 20:40:25.0     3      2 J1922+1530             1861600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED, OBSERVE_TARGET#UNSPECIFIED]
              20:40:26.0 - 20:45:54.0     4      3 W51                    1705600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED, OBSERVE_TARGET#UNSPECIFIED]
              20:45:55.0 - 20:47:54.0     5      2 J1922+1530              618800  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED, OBSERVE_TARGET#UNSPECIFIED]
              20:47:54.0 - 20:53:22.0     6      3 W51                    1705600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED, OBSERVE_TARGET#UNSPECIFIED]
              20:53:24.0 - 20:55:22.0     7      2 J1922+1530              613600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [CALIBRATE_AMPLI#UNSPECIFIED, CALIBRATE_PHASE#UNSPECIFIED, OBSERVE_TARGET#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 4
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 0137+331=3C48       01:37:41.299431 +33.09.35.13299 J2000   0         270400
  1    Q    0137+331=3C48       01:37:41.299431 +33.09.35.13299 J2000   1        2485600
  2    D    J1922+1530          19:22:34.699188 +15.30.10.03213 J2000   2        3094000
  3    D    W51                 19:23:42.324000 +14.30.24.36001 J2000   3        3411200
Spectral Windows:  (16 unique spectral windows and 1 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch1(MHz)  ChanWid(kHz)  TotBW(kHz) BBC Num  Corrs          
  0      EVLA_S#A0C0#0      64   TOPO    1988.000      2000.000    128000.0      12  RR  RL  LR  LL
  1      EVLA_S#A0C0#1      64   TOPO    2116.000      2000.000    128000.0      12  RR  RL  LR  LL
  2      EVLA_S#A0C0#2      64   TOPO    2244.000      2000.000    128000.0      12  RR  RL  LR  LL
  3      EVLA_S#A0C0#3      64   TOPO    2372.000      2000.000    128000.0      12  RR  RL  LR  LL
  4      EVLA_S#A0C0#4      64   TOPO    2500.000      2000.000    128000.0      12  RR  RL  LR  LL
  5      EVLA_S#A0C0#5      64   TOPO    2628.000      2000.000    128000.0      12  RR  RL  LR  LL
  6      EVLA_S#A0C0#6      64   TOPO    2756.000      2000.000    128000.0      12  RR  RL  LR  LL
  7      EVLA_S#A0C0#7      64   TOPO    2884.000      2000.000    128000.0      12  RR  RL  LR  LL
  8      EVLA_S#B0D0#8      64   TOPO    2988.000      2000.000    128000.0      15  RR  RL  LR  LL
  9      EVLA_S#B0D0#9      64   TOPO    3116.000      2000.000    128000.0      15  RR  RL  LR  LL
  10     EVLA_S#B0D0#10     64   TOPO    3244.000      2000.000    128000.0      15  RR  RL  LR  LL
  11     EVLA_S#B0D0#11     64   TOPO    3372.000      2000.000    128000.0      15  RR  RL  LR  LL
  12     EVLA_S#B0D0#12     64   TOPO    3500.000      2000.000    128000.0      15  RR  RL  LR  LL
  13     EVLA_S#B0D0#13     64   TOPO    3628.000      2000.000    128000.0      15  RR  RL  LR  LL
  14     EVLA_S#B0D0#14     64   TOPO    3756.000      2000.000    128000.0      15  RR  RL  LR  LL
  15     EVLA_S#B0D0#15     64   TOPO    3884.000      2000.000    128000.0      15  RR  RL  LR  LL
Sources: 64
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    0137+331=3C48       0     -              -            
  0    0137+331=3C48       1     -              -            
  0    0137+331=3C48       2     -              -            
  0    0137+331=3C48       3     -              -            
  0    0137+331=3C48       4     -              -            
  0    0137+331=3C48       5     -              -            
  0    0137+331=3C48       6     -              -            
  0    0137+331=3C48       7     -              -            
  0    0137+331=3C48       8     -              -            
  0    0137+331=3C48       9     -              -            
  0    0137+331=3C48       10    -              -            
  0    0137+331=3C48       11    -              -            
  0    0137+331=3C48       12    -              -            
  0    0137+331=3C48       13    -              -            
  0    0137+331=3C48       14    -              -            
  0    0137+331=3C48       15    -              -            
  1    0137+331=3C48       0     -              -            
  1    0137+331=3C48       1     -              -            
  1    0137+331=3C48       2     -              -            
  1    0137+331=3C48       3     -              -            
  1    0137+331=3C48       4     -              -            
  1    0137+331=3C48       5     -              -            
  1    0137+331=3C48       6     -              -            
  1    0137+331=3C48       7     -              -            
  1    0137+331=3C48       8     -              -            
  1    0137+331=3C48       9     -              -            
  1    0137+331=3C48       10    -              -            
  1    0137+331=3C48       11    -              -            
  1    0137+331=3C48       12    -              -            
  1    0137+331=3C48       13    -              -            
  1    0137+331=3C48       14    -              -            
  1    0137+331=3C48       15    -              -            
  2    J1922+1530          0     -              -            
  2    J1922+1530          1     -              -            
  2    J1922+1530          2     -              -            
  2    J1922+1530          3     -              -            
  2    J1922+1530          4     -              -            
  2    J1922+1530          5     -              -            
  2    J1922+1530          6     -              -            
  2    J1922+1530          7     -              -            
  2    J1922+1530          8     -              -            
  2    J1922+1530          9     -              -            
  2    J1922+1530          10    -              -            
  2    J1922+1530          11    -              -            
  2    J1922+1530          12    -              -            
  2    J1922+1530          13    -              -            
  2    J1922+1530          14    -              -            
  2    J1922+1530          15    -              -            
  3    W51                 0     -              -            
  3    W51                 1     -              -            
  3    W51                 2     -              -            
  3    W51                 3     -              -            
  3    W51                 4     -              -            
  3    W51                 5     -              -            
  3    W51                 6     -              -            
  3    W51                 7     -              -            
  3    W51                 8     -              -            
  3    W51                 9     -              -            
  3    W51                 10    -              -            
  3    W51                 11    -              -            
  3    W51                 12    -              -            
  3    W51                 13    -              -            
  3    W51                 14    -              -            
  3    W51                 15    -              -            
Antennas: 26:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N48       25.0 m   -107.37.38.1  +33.59.06.2       -855.2759     9405.9595      -25.9351 -1600374.885000 -5036704.201000  3562667.881900
  1    ea02  N56       25.0 m   -107.37.47.9  +34.00.38.4      -1105.2071    12254.3069      -34.2426 -1600128.383400 -5035104.146500  3565024.672100
  2    ea03  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8511     1426.6436       -9.3827 -1601061.956000 -5041175.880700  3556058.037600
  3    ea04  E56       25.0 m   -107.29.04.1  +33.50.54.9      12327.6362    -5774.7429       42.6330 -1590380.610100 -5048810.256700  3550108.445500
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1184     -272.1472       -1.5070 -1601614.092200 -5042001.650900  3554652.508900
  5    ea06  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7237     4689.9748      -16.9332 -1600781.042100 -5039347.435200  3558761.533000
  6    ea07  E40       25.0 m   -107.32.35.4  +33.52.16.9       6908.8279    -3240.7316       39.0057 -1595124.924100 -5045829.461500  3552210.685200
  7    ea09  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1754    -1349.1257       13.7290 -1598663.097500 -5043581.389700  3553767.027800
  8    ea10  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6588    -2209.7063       25.2191 -1597053.120700 -5044604.691600  3553059.009300
  9    ea11  W56       25.0 m   -107.44.26.7  +33.49.54.6     -11333.2153    -7637.6824       15.3542 -1613255.404300 -5042613.085000  3548545.901400
  10   ea12  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8285     -206.0065       -3.2272 -1600801.926000 -5042219.366500  3554706.448200
  11   ea13  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3434    -1784.5870       10.4960 -1604008.742800 -5042135.827600  3553403.728800
  12   ea14  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7083     -890.6269        1.3068 -1602592.853600 -5042055.005300  3554140.703900
  13   ea15  W72       25.0 m   -107.48.24.0  +33.47.41.2     -17419.4730   -11760.2869       14.9578 -1619757.314900 -5042937.673700  3545120.385300
  14   ea16  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9252      433.1901       -5.0683 -1601147.956700 -5041733.824100  3555235.952500
  15   ea18  E72       25.0 m   -107.24.42.3  +33.49.18.0      19041.8754    -8769.2059        4.7234 -1584460.867200 -5052385.599300  3547599.997600
  16   ea19  W64       25.0 m   -107.46.20.1  +33.48.50.9     -14240.7600    -9606.2738       17.1055 -1616361.584300 -5042770.519200  3546911.442800
  17   ea20  N72       25.0 m   -107.38.10.5  +34.04.12.2      -1685.6775    18861.8403      -43.4734 -1599557.932000 -5031396.371000  3570494.760600
  18   ea21  E64       25.0 m   -107.27.00.1  +33.50.06.7      15507.6045    -7263.7280       67.1961 -1587600.190400 -5050575.873800  3548885.396600
  19   ea22  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3745     2961.8582      -12.2374 -1600930.087700 -5040316.398500  3557330.387000
  20   ea23  N64       25.0 m   -107.37.58.7  +34.02.20.5      -1382.3750    15410.1463      -40.6373 -1599855.675100 -5033332.371000  3567636.622500
  21   ea24  W40       25.0 m   -107.41.13.5  +33.51.43.1      -6377.9740    -4286.7919        8.2191 -1607962.456900 -5042338.214500  3551324.943600
  22   ea25  W48       25.0 m   -107.42.44.3  +33.50.52.1      -8707.9407    -5861.7854       15.5265 -1610451.925400 -5042471.123100  3550021.056800
  23   ea26  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4561    -2923.1223       11.7579 -1605808.647100 -5042230.071500  3552459.203400
  24   ea27  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0316     -673.4696       -0.7909 -1599926.110000 -5042772.967300  3554319.791200
  25   ea28  N40       25.0 m   -107.37.29.5  +33.57.44.4       -633.6167     6878.5984      -20.7748 -1600592.764000 -5038121.352000  3560574.847300
