================================================================================
           MeasurementSet Name:  /scratch/aginsbur/12B-365/12B-365_W51_concat.ms      MS Version 2
================================================================================
   Observer: Adam Ginsburg     Project: uid://evla/pdb/11538775  
Observation: EVLA

  Telescope Observation Date    Observer       Project        
  EVLA      [                   4.85707e+09, 4.85707e+09]Adam Ginsburg  uid://evla/pdb/11538775
  EVLA      [                   4.85948e+09, 4.85948e+09]Adam Ginsburg  uid://evla/pdb/11538775
  EVLA      [                   4.85989e+09, 4.85989e+09]Adam Ginsburg  uid://evla/pdb/11538775
  EVLA      [                   4.86044e+09, 4.86044e+09]Adam Ginsburg  uid://evla/pdb/11538775
  EVLA      [                   4.8618e+09, 4.8618e+09]Adam Ginsburg  uid://evla/pdb/11538775
Data records: 35958832       Total integration time = 4.73196e+06 seconds
   Observed from   16-Oct-2012/02:26:38.5   to   09-Dec-2012/20:52:33.5 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  16-Oct-2012/02:26:38.0 - 02:35:35.0     4      0 W51                    3015792  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
              02:37:36.0 - 02:46:33.0     6      0 W51                    3015792  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
              02:48:34.0 - 02:57:32.0     8      0 W51                    3021408  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
              02:59:32.0 - 03:08:30.0    10      0 W51                    3021408  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]

   ObservationID = 1         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  12-Nov-2012/23:56:29.0 - 00:05:26.0    11      0 W51                    3015792  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
  13-Nov-2012/00:07:27.0 - 00:16:25.0    13      0 W51                    3021408  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
              00:18:25.0 - 00:27:23.0    15      0 W51                    3021408  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
              00:29:23.0 - 00:38:21.0    17      0 W51                    3021408  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]

   ObservationID = 2         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  17-Nov-2012/18:04:43.0 - 18:11:11.0    18      0 W51                    2017600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
              18:13:11.0 - 18:19:39.0    20      0 W51                    2017600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]

   ObservationID = 3         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  24-Nov-2012/01:12:06.0 - 01:17:34.0    21      0 W51                    1705600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
              01:19:35.0 - 01:25:03.0    23      0 W51                    1705600  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]

   ObservationID = 4         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  09-Dec-2012/20:37:37.0 - 20:44:05.0    24      0 W51                    2179008  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
              20:46:06.0 - 20:52:34.0    26      0 W51                    2179008  [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] [OBSERVE_TARGET#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 1
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE W51                 19:23:42.324000 +14.30.24.36001 J2000   0       35958832
Spectral Windows:  (32 unique spectral windows and 2 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) BBC Num  Corrs  
  0      EVLA_C#A0C0#0     128   TOPO    4488.000      1000.000    128000.0      12  RR  LL
  1      EVLA_C#A0C0#1     128   TOPO    4616.000      1000.000    128000.0      12  RR  LL
  2      EVLA_C#A0C0#2     128   TOPO    4744.000      1000.000    128000.0      12  RR  LL
  3      EVLA_C#A0C0#3     128   TOPO    4872.000      1000.000    128000.0      12  RR  LL
  4      EVLA_C#A0C0#4     128   TOPO    5000.000      1000.000    128000.0      12  RR  LL
  5      EVLA_C#A0C0#5     128   TOPO    5128.000      1000.000    128000.0      12  RR  LL
  6      EVLA_C#A0C0#6     128   TOPO    5256.000      1000.000    128000.0      12  RR  LL
  7      EVLA_C#A0C0#7     128   TOPO    5384.000      1000.000    128000.0      12  RR  LL
  8      EVLA_C#B0D0#8     128   TOPO    5488.000      1000.000    128000.0      15  RR  LL
  9      EVLA_C#B0D0#9     128   TOPO    5616.000      1000.000    128000.0      15  RR  LL
  10     EVLA_C#B0D0#10    128   TOPO    5744.000      1000.000    128000.0      15  RR  LL
  11     EVLA_C#B0D0#11    128   TOPO    5872.000      1000.000    128000.0      15  RR  LL
  12     EVLA_C#B0D0#12    128   TOPO    6000.000      1000.000    128000.0      15  RR  LL
  13     EVLA_C#B0D0#13    128   TOPO    6128.000      1000.000    128000.0      15  RR  LL
  14     EVLA_C#B0D0#14    128   TOPO    6256.000      1000.000    128000.0      15  RR  LL
  15     EVLA_C#B0D0#15    128   TOPO    6384.000      1000.000    128000.0      15  RR  LL
  16     EVLA_S#A0C0#0      64   TOPO    1988.000      2000.000    128000.0      12  RR  RL  LR  LL
  17     EVLA_S#A0C0#1      64   TOPO    2116.000      2000.000    128000.0      12  RR  RL  LR  LL
  18     EVLA_S#A0C0#2      64   TOPO    2244.000      2000.000    128000.0      12  RR  RL  LR  LL
  19     EVLA_S#A0C0#3      64   TOPO    2372.000      2000.000    128000.0      12  RR  RL  LR  LL
  20     EVLA_S#A0C0#4      64   TOPO    2500.000      2000.000    128000.0      12  RR  RL  LR  LL
  21     EVLA_S#A0C0#5      64   TOPO    2628.000      2000.000    128000.0      12  RR  RL  LR  LL
  22     EVLA_S#A0C0#6      64   TOPO    2756.000      2000.000    128000.0      12  RR  RL  LR  LL
  23     EVLA_S#A0C0#7      64   TOPO    2884.000      2000.000    128000.0      12  RR  RL  LR  LL
  24     EVLA_S#B0D0#8      64   TOPO    2988.000      2000.000    128000.0      15  RR  RL  LR  LL
  25     EVLA_S#B0D0#9      64   TOPO    3116.000      2000.000    128000.0      15  RR  RL  LR  LL
  26     EVLA_S#B0D0#10     64   TOPO    3244.000      2000.000    128000.0      15  RR  RL  LR  LL
  27     EVLA_S#B0D0#11     64   TOPO    3372.000      2000.000    128000.0      15  RR  RL  LR  LL
  28     EVLA_S#B0D0#12     64   TOPO    3500.000      2000.000    128000.0      15  RR  RL  LR  LL
  29     EVLA_S#B0D0#13     64   TOPO    3628.000      2000.000    128000.0      15  RR  RL  LR  LL
  30     EVLA_S#B0D0#14     64   TOPO    3756.000      2000.000    128000.0      15  RR  RL  LR  LL
  31     EVLA_S#B0D0#15     64   TOPO    3884.000      2000.000    128000.0      15  RR  RL  LR  LL
Sources: 32
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    W51                 0     -              -            
  0    W51                 1     -              -            
  0    W51                 2     -              -            
  0    W51                 3     -              -            
  0    W51                 4     -              -            
  0    W51                 5     -              -            
  0    W51                 6     -              -            
  0    W51                 7     -              -            
  0    W51                 8     -              -            
  0    W51                 9     -              -            
  0    W51                 10    -              -            
  0    W51                 11    -              -            
  0    W51                 12    -              -            
  0    W51                 13    -              -            
  0    W51                 14    -              -            
  0    W51                 15    -              -            
  0    W51                 16    -              -            
  0    W51                 17    -              -            
  0    W51                 18    -              -            
  0    W51                 19    -              -            
  0    W51                 20    -              -            
  0    W51                 21    -              -            
  0    W51                 22    -              -            
  0    W51                 23    -              -            
  0    W51                 24    -              -            
  0    W51                 25    -              -            
  0    W51                 26    -              -            
  0    W51                 27    -              -            
  0    W51                 28    -              -            
  0    W51                 29    -              -            
  0    W51                 30    -              -            
  0    W51                 31    -              -            
Antennas: 28:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N48       25.0 m   -107.37.38.1  +33.59.06.2       -855.2759     9405.9595      -25.9351 -1600374.885000 -5036704.201000  3562667.881900
  1    ea02  N56       25.0 m   -107.37.47.9  +34.00.38.4      -1105.2268    12254.3416      -34.2939 -1600128.383400 -5035104.081500  3565024.672100
  2    ea03  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1754    -1349.1257       13.7290 -1598663.097500 -5043581.389700  3553767.027800
  3    ea04  E56       25.0 m   -107.29.04.1  +33.50.54.9      12327.6362    -5774.7429       42.6330 -1590380.610100 -5048810.256700  3550108.445500
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1184     -272.1472       -1.5070 -1601614.092200 -5042001.650900  3554652.508900
  5    ea06  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7237     4689.9748      -16.9332 -1600781.042100 -5039347.435200  3558761.533000
  6    ea07  E40       25.0 m   -107.32.35.4  +33.52.16.9       6908.8279    -3240.7316       39.0057 -1595124.924100 -5045829.461500  3552210.685200
  7    ea08  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8511     1426.6436       -9.3827 -1601061.956000 -5041175.880700  3556058.037600
  8    ea10  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6588    -2209.7063       25.2191 -1597053.120700 -5044604.691600  3553059.009300
  9    ea11  W56       25.0 m   -107.44.26.7  +33.49.54.6     -11333.2153    -7637.6824       15.3542 -1613255.404300 -5042613.085000  3548545.901400
  10   ea12  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8285     -206.0065       -3.2272 -1600801.926000 -5042219.366500  3554706.448200
  11   ea13  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3434    -1784.5870       10.4960 -1604008.742800 -5042135.827600  3553403.728800
  12   ea14  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7083     -890.6269        1.3068 -1602592.853600 -5042055.005300  3554140.703900
  13   ea15  W72       25.0 m   -107.48.24.0  +33.47.41.2     -17419.4730   -11760.2869       14.9578 -1619757.314900 -5042937.673700  3545120.385300
  14   ea16  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9252      433.1901       -5.0683 -1601147.956700 -5041733.824100  3555235.952500
  15   ea17  E48       25.0 m   -107.30.56.1  +33.51.38.4       9456.5938    -4431.6366       37.9317 -1592894.088800 -5047229.121000  3551221.221100
  16   ea18  E72       25.0 m   -107.24.42.3  +33.49.18.0      19041.8754    -8769.2059        4.7234 -1584460.867200 -5052385.599300  3547599.997600
  17   ea19  W64       25.0 m   -107.46.20.1  +33.48.50.9     -14240.7600    -9606.2738       17.1055 -1616361.584300 -5042770.519200  3546911.442800
  18   ea20  N72       25.0 m   -107.38.10.5  +34.04.12.2      -1685.6775    18861.8403      -43.4734 -1599557.932000 -5031396.371000  3570494.760600
  19   ea21  E64       25.0 m   -107.27.00.1  +33.50.06.7      15507.6045    -7263.7280       67.1961 -1587600.190400 -5050575.873800  3548885.396600
  20   ea22  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3745     2961.8582      -12.2374 -1600930.087700 -5040316.398500  3557330.387000
  21   ea23  N64       25.0 m   -107.37.58.7  +34.02.20.5      -1382.3750    15410.1463      -40.6373 -1599855.675100 -5033332.371000  3567636.622500
  22   ea24  W40       25.0 m   -107.41.13.5  +33.51.43.1      -6377.9740    -4286.7919        8.2191 -1607962.456900 -5042338.214500  3551324.943600
  23   ea25  W48       25.0 m   -107.42.44.3  +33.50.52.1      -8707.9407    -5861.7854       15.5265 -1610451.925400 -5042471.123100  3550021.056800
  24   ea26  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4561    -2923.1223       11.7579 -1605808.647100 -5042230.071500  3552459.203400
  25   ea27  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0316     -673.4696       -0.7909 -1599926.110000 -5042772.967300  3554319.791200
  26   ea28  N40       25.0 m   -107.37.29.5  +33.57.44.4       -633.6167     6878.5984      -20.7748 -1600592.764000 -5038121.352000  3560574.847300
  27   ea09  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1754    -1349.1257       13.7290 -1598663.097500 -5043581.389700  3553767.027800
