================================================================================
           MeasurementSet Name:  /scratch/aginsbur/W51_C_C/h2co/h2co11_Cband_Aarray_nocal.ms      MS Version 2
================================================================================
   Observer: Dr. Adam Ginsburg     Project: uid://evla/pdb/14410190  
Observation: EVLA
Data records: 2788695       Total elapsed time = 16848 seconds
   Observed from   19-Apr-2014/13:38:10.0   to   19-Apr-2014/18:18:58.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  19-Apr-2014/13:38:10.0 - 13:46:42.0     5      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              13:47:14.0 - 13:55:46.0     7      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              13:56:18.0 - 14:04:52.0     9      0 W51 Ku                   90207  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              14:05:22.0 - 14:13:56.0    11      0 W51 Ku                   90207  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              14:14:28.0 - 14:23:00.0    13      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              14:23:32.0 - 14:32:04.0    15      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              14:32:36.0 - 14:41:10.0    17      0 W51 Ku                   90207  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              14:41:42.0 - 14:50:14.0    19      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              14:50:46.0 - 14:59:18.0    21      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              14:59:50.0 - 15:08:22.0    23      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              15:08:54.0 - 15:17:28.0    25      0 W51 Ku                   90207  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              15:18:00.0 - 15:26:32.0    27      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              15:27:04.0 - 15:35:36.0    29      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              15:36:08.0 - 15:44:40.0    31      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              15:45:12.0 - 15:53:46.0    33      0 W51 Ku                   90207  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              15:54:18.0 - 16:02:50.0    35      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              16:03:22.0 - 16:11:54.0    37      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              16:12:26.0 - 16:20:58.0    39      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              16:21:30.0 - 16:30:04.0    41      0 W51 Ku                   90207  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              16:30:36.0 - 16:39:08.0    43      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              16:39:40.0 - 16:48:12.0    45      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              16:48:44.0 - 16:57:16.0    47      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              16:57:48.0 - 17:06:22.0    49      0 W51 Ku                   90207  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              17:06:54.0 - 17:15:26.0    51      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              17:15:58.0 - 17:24:30.0    53      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              17:25:02.0 - 17:33:34.0    55      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              17:34:06.0 - 17:42:40.0    57      0 W51 Ku                   90207  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              17:43:12.0 - 17:51:44.0    59      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              17:52:16.0 - 18:00:48.0    61      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              18:01:20.0 - 18:09:52.0    63      0 W51 Ku                   89856  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
              18:10:24.0 - 18:18:58.0    65      0 W51 Ku                   90207  [0]  [2] [OBSERVE_TARGET#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 1
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE W51 Ku              19:23:41.640000 +14.30.38.18000 J2000   0        2788695
Spectral Windows:  (1 unique spectral windows and 1 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      EVLA_C#B0D0#17    256   TOPO    4824.873        31.250      8000.0   4828.8570       15  RR  LL
Sources: 1
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    W51 Ku              0     -              -            
Antennas: 27:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N32       25.0 m   -107.37.22.0  +33.56.33.6       -441.7442     4689.9683      -16.9356 -1600781.062100 -5039347.430600  3558761.526300
  1    ea02  N64       25.0 m   -107.37.58.7  +34.02.20.5      -1382.3632    15410.1417      -40.6233 -1599855.668100 -5033332.388100  3567636.626500
  2    ea03  E64       25.0 m   -107.27.00.1  +33.50.06.7      15507.5911    -7263.7210       67.2006 -1587600.203200 -5050575.869700  3548885.404900
  3    ea04  E24       25.0 m   -107.35.13.4  +33.53.18.1       2858.1804    -1349.1324       13.7306 -1598663.094300 -5043581.396100  3553767.023200
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1181     -272.1470       -1.5057 -1601614.092200 -5042001.651900  3554652.509800
  5    ea06  N56       25.0 m   -107.37.47.9  +34.00.38.4      -1105.2076    12254.3155      -34.2423 -1600128.382500 -5035104.142000  3565024.679400
  6    ea07  N48       25.0 m   -107.37.38.1  +33.59.06.2       -855.2644     9405.9610      -25.9303 -1600374.875000 -5036704.207500  3562667.885900
  7    ea08  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8517     1426.6442       -9.3792 -1601061.957400 -5041175.883000  3556058.040000
  8    ea09  W64       25.0 m   -107.46.20.1  +33.48.50.9     -14240.7638    -9606.2696       17.1066 -1616361.587500 -5042770.516600  3546911.446900
  9    ea10  E40       25.0 m   -107.32.35.4  +33.52.16.9       6908.8305    -3240.7192       39.0202 -1595124.923100 -5045829.467200  3552210.703600
  10   ea11  W24       25.0 m   -107.38.49.0  +33.53.04.0      -2673.3552    -1784.5888       10.4757 -1604008.749300 -5042135.808900  3553403.716000
  11   ea13  W56       25.0 m   -107.44.26.7  +33.49.54.6     -11333.2004    -7637.6771       15.3707 -1613255.393400 -5042613.099800  3548545.915000
  12   ea14  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8298     -206.0320       -3.2196 -1600801.931000 -5042219.386500  3554706.431200
  13   ea15  E56       25.0 m   -107.29.04.1  +33.50.54.9      12327.6313    -5774.7469       42.6153 -1590380.611000 -5048810.243300  3550108.432300
  14   ea16  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9281      433.1904       -5.0669 -1601147.959800 -5041733.824100  3555235.953500
  15   ea17  E32       25.0 m   -107.34.01.5  +33.52.50.3       4701.6413    -2209.7152       25.2066 -1597053.135800 -5044604.681200  3553058.995000
  16   ea18  E72       25.0 m   -107.24.42.3  +33.49.18.0      19041.8717    -8769.2047        4.7262 -1584460.871200 -5052385.599800  3547600.000100
  17   ea19  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7109     -890.6216        1.3005 -1602592.853600 -5042054.996800  3554140.704800
  18   ea20  N40       25.0 m   -107.37.29.5  +33.57.44.4       -633.6074     6878.6018      -20.7693 -1600592.756000 -5038121.357300  3560574.853200
  19   ea21  E48       25.0 m   -107.30.56.1  +33.51.38.4       9456.6097    -4431.6564       37.9341 -1592894.077600 -5047229.138200  3551221.206000
  20   ea22  N24       25.0 m   -107.37.16.1  +33.55.37.7       -290.3752     2961.8594      -12.2389 -1600930.087800 -5040316.396400  3557330.387200
  21   ea23  W72       25.0 m   -107.48.24.0  +33.47.41.2     -17419.4740   -11760.2758       14.9538 -1619757.312900 -5042937.664400  3545120.392300
  22   ea24  W48       25.0 m   -107.42.44.3  +33.50.52.1      -8707.9403    -5861.7877       15.5282 -1610451.925800 -5042471.125800  3550021.055800
  23   ea25  W32       25.0 m   -107.39.54.8  +33.52.27.2      -4359.4392    -2923.1244       11.7721 -1605808.634900 -5042230.089000  3552459.209500
  24   ea26  W40       25.0 m   -107.41.13.5  +33.51.43.1      -6377.9880    -4286.7769        8.2038 -1607962.463800 -5042338.190100  3551324.947500
  25   ea27  N72       25.0 m   -107.38.10.5  +34.04.12.2      -1685.6845    18861.8471      -43.4848 -1599557.934700 -5031396.356300  3570494.759900
  26   ea28  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0378     -673.4764       -0.7821 -1599926.107500 -5042772.979700  3554319.790400
